63f7b34db8d8cdea90c76aacccf841ec
::res://::1759074954
README.md::TextFile::-1::1759074954::0::1::::<><><>0<>0<><>::
::res://addons/::1758825778
::res://addons/ropesim/::1758903343
BaseRopeTool2D.gd::GDScript::9213697433184760947::1758825778::0::1::::BaseRopeTool2D<>Marker2D<><>0<>0<><>::
FAQ.md::TextFile::-1::1758825778::0::1::::<><><>0<>0<><>::
libropesim.gdextension::GDExtension::2024858328553355064::1758825778::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1758825778::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7039229704256792250::1758825778::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1758825778::0::1::::<><><>0<>0<><>::
Rope.gd::GDScript::4319133280958249513::1758825778::0::1::::Rope<>Node2D<><>0<>1<><>::
RopeAnchor.gd::GDScript::3600943425401551243::1758825778::0::1::::RopeAnchor<>BaseRopeTool2D<><>0<>1<><>::
RopeCollisionShapeGenerator.gd::GDScript::1118904314407773006::1758825778::0::1::::RopeCollisionShapeGenerator<>Node<><>0<>1<><>::
RopeHandle.gd::GDScript::1873094966166991168::1758903343::0::1::::RopeHandle<>BaseRopeTool2D<><>0<>1<><>::
RopeInteraction.gd::GDScript::8680962903240314741::1758825778::0::1::::RopeInteraction<>Node<><>0<>1<><>::
RopeRendererLine2D.gd::GDScript::7542104823190498779::1758825778::0::1::::RopeRendererLine2D<>Line2D<><>0<>1<><>::
RopeToolHelper.gd::GDScript::8406795746595779932::1758894441::0::1::::RopeToolHelper<>Node<><>0<>0<><>::
::res://addons/ropesim/bin/::1758825778
::res://addons/ropesim/bin/libropesim.macos.template_debug.framework/::1758825778
::res://addons/ropesim/bin/libropesim.macos.template_release.framework/::1758825778
::res://addons/ropesim/docs/::1758825778
collisions.md::TextFile::-1::1758825778::0::1::::<><><>0<>0<><>::
developing.md::TextFile::-1::1758825778::0::1::::<><><>0<>0<><>::
execution_order.md::TextFile::-1::1758825778::0::1::::<><><>0<>0<><>::
::res://assets/::1759075947
grid.png::CompressedTexture2D::6738211481838560609::1759073082::1759073082::1::::<><><>0<>0<>4d68489c9a7fddbb1f12366dd4d577cb<>res://.godot/imported/grid.png-0e5acf495abafdc7f64f9b213a44aa0e.ctex::
pin.png::CompressedTexture2D::207235893277766339::1759075947::1759075952::1::::<><><>0<>0<>8a113af6790992e2759783647b20a828<>res://.godot/imported/pin.png-20a9a61ffc1175816ebf58d2aedf23c7.ctex::
context.tres::Theme::7072802273709712744::1759074193::0::1::::<><><>0<>0<><>::
rope.png::CompressedTexture2D::3562677392113256429::1759072544::1759072544::1::::<><><>0<>0<>2719db8b36d902ec16053b400ab2fb0f<>res://.godot/imported/rope.png-722ec048dd1f2bbcd1f1c7628b4e10d2.ctex::
::res://scenes/::1759075914
image.tscn::PackedScene::320837935398463469::1759075914::0::1::::<><><>0<>0<><>::uid://d2sjrd8hn50o0::::res://scripts/image.gd<>uid://c71eaxh7s5c5u::::res://assets/context.tres
main.tscn::PackedScene::7575257368709579041::1759075718::0::1::::<><><>0<>0<><>::uid://dykqv57iarrek::::res://scripts/main.gd<>uid://c3abmguaxw67f::::res://assets/grid.png<>uid://b3d6deymks203::::res://scripts/camera.gd
pin.tscn::PackedScene::7628103359516834180::1759074193::0::1::::<><><>0<>0<><>::uid://cuecqihuptwwx::::res://scripts/pin.gd<>uid://c7ne6qsxxcj8::::res://assets/pin.png<>uid://c71eaxh7s5c5u::::res://assets/context.tres
text.tscn::PackedScene::7664630697100903059::1759075914::0::1::::<><><>0<>0<><>::uid://cvaehtqxcuc3b::::res://scripts/text.gd<>uid://c71eaxh7s5c5u::::res://assets/context.tres
::res://scripts/::1759075718
image.gd::GDScript::9092096649195759929::1759070245::0::1::::<>Node2D<><>0<>1<><>::
main.gd::GDScript::8865448674987361374::1759075718::0::1::::<>Node2D<><>0<>1<><>::
pin.gd::GDScript::6185026189781058723::1759072865::0::1::::<>Node2D<><>0<>0<><>::
camera.gd::GDScript::4359789270705696778::1759073718::0::1::::<>Camera2D<><>0<>0<><>::
text.gd::GDScript::6247063476022282465::1759070888::0::1::::<>Node2D<><>0<>0<><>::
